<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TAP IN YOUR TIP!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TipTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7V-Fo-acO">
                                <rect key="frame" x="20" y="103" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-Xd-tTB">
                                <rect key="frame" x="20" y="171" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-LT-89a">
                                <rect key="frame" x="186" y="167" width="396" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vxd-Vj-6ew"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0g-hM-WPU">
                                <rect key="frame" x="268" y="217" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Enh-b1-OgF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-Yc-K3H">
                                <rect key="frame" x="0.0" y="255" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text" base64-UTF8="YES">
CA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUK-xb-Cjx">
                                <rect key="frame" x="188" y="105" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM3-Ls-r1g">
                                <rect key="frame" x="277" y="249" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LX1-o0-4jn"/>
                                    <constraint firstAttribute="height" constant="30" id="iSg-bQ-rnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.013217014929832738" blue="0.031307561490773517" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearTotalAmount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LR6-Yy-4sn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-hT-aar">
                                <rect key="frame" x="98" y="287" width="405" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rda-zY-512"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rrr-TU-kNy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yM3-Ls-r1g" firstAttribute="top" secondItem="K0g-hM-WPU" secondAttribute="bottom" constant="2" id="0Jz-NR-xJE"/>
                            <constraint firstItem="wUK-xb-Cjx" firstAttribute="centerY" secondItem="z7V-Fo-acO" secondAttribute="centerY" id="0bn-BC-0qj"/>
                            <constraint firstItem="wUK-xb-Cjx" firstAttribute="trailing" secondItem="I2a-LT-89a" secondAttribute="trailing" id="12R-vU-Z5s"/>
                            <constraint firstItem="I2a-LT-89a" firstAttribute="top" secondItem="wUK-xb-Cjx" secondAttribute="bottom" constant="32" id="1w7-rZ-gXJ"/>
                            <constraint firstItem="wUK-xb-Cjx" firstAttribute="leading" secondItem="I2a-LT-89a" secondAttribute="leading" id="4p3-7b-a4g"/>
                            <constraint firstItem="R1e-hT-aar" firstAttribute="trailing" secondItem="wUK-xb-Cjx" secondAttribute="trailing" id="6pU-8h-N74"/>
                            <constraint firstItem="Aew-Xd-tTB" firstAttribute="leading" secondItem="z7V-Fo-acO" secondAttribute="leading" id="7En-Ij-Qus"/>
                            <constraint firstItem="K0g-hM-WPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXe-GV-gs4"/>
                            <constraint firstItem="R1e-hT-aar" firstAttribute="top" secondItem="yM3-Ls-r1g" secondAttribute="bottom" constant="8" symbolic="YES" id="ENb-hY-3V4"/>
                            <constraint firstItem="Aew-Xd-tTB" firstAttribute="centerY" secondItem="I2a-LT-89a" secondAttribute="centerY" id="I7A-8k-fAg"/>
                            <constraint firstItem="z7V-Fo-acO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="Ic8-Vf-phk"/>
                            <constraint firstItem="yM3-Ls-r1g" firstAttribute="centerX" secondItem="K0g-hM-WPU" secondAttribute="centerX" id="JrS-yr-EJz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3lh-Yc-K3H" secondAttribute="bottom" constant="-55" id="Kap-r8-05I"/>
                            <constraint firstItem="wUK-xb-Cjx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NPX-xr-zjb"/>
                            <constraint firstItem="I2a-LT-89a" firstAttribute="leading" secondItem="Aew-Xd-tTB" secondAttribute="trailing" constant="10" id="RWQ-By-tyv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R1e-hT-aar" secondAttribute="bottom" constant="32" id="V1w-Cp-y7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lh-Yc-K3H" secondAttribute="trailing" constant="12" id="hgh-jB-s5f"/>
                            <constraint firstItem="Aew-Xd-tTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oA8-Yc-bbk"/>
                            <constraint firstItem="wUK-xb-Cjx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="opm-rN-bNR"/>
                            <constraint firstItem="3lh-Yc-K3H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="prT-tX-xBk"/>
                            <constraint firstItem="3lh-Yc-K3H" firstAttribute="top" secondItem="K0g-hM-WPU" secondAttribute="bottom" constant="8" symbolic="YES" id="vhp-2Y-yM2"/>
                            <constraint firstItem="R1e-hT-aar" firstAttribute="centerX" secondItem="yM3-Ls-r1g" secondAttribute="centerX" id="wiN-py-Qw2"/>
                            <constraint firstItem="K0g-hM-WPU" firstAttribute="top" secondItem="I2a-LT-89a" secondAttribute="bottom" constant="20" id="yN2-xU-17H"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ego-38-xkc" appends="YES" id="0i1-Aj-6hc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="TAP IN YOUR TIP!" id="wwK-Ad-bnW" userLabel="TipTap" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="rightBarButtonItem" id="f0N-KQ-6fC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a8Y-wz-ves" userLabel="Settings" customClass="Settings">
                                <rect key="frame" x="450" y="7" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.043214366630000001" green="0.2415086712" blue="0.74141034029999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <color key="tintColor" red="0.043214366628086621" green="0.24150867122091574" blue="0.74141034031413611" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="MyK-n8-7hW" kind="show" id="ajd-16-XFZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="yM3-Ls-r1g" id="j4W-Kx-q5J"/>
                        <outlet property="tableView" destination="R1e-hT-aar" id="6Xl-y9-AXB"/>
                        <outlet property="taxPctLabel" destination="Aew-Xd-tTB" id="mVg-nO-xxY"/>
                        <outlet property="taxPctSlider" destination="I2a-LT-89a" id="cji-QH-p9a"/>
                        <outlet property="totalTextField" destination="wUK-xb-Cjx" id="CKf-4j-Obf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ego-38-xkc">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="jwe-f3-zm9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1832" y="342"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HIG-m2-hHG">
            <objects>
                <viewController storyboardIdentifier="Settings" id="MyK-n8-7hW" customClass="SettingsViewController" customModule="TipTap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Settings" id="GTA-FC-gSC" userLabel="Settings" customClass="TipTapSettings"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia7-3O-wti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="453"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="fep-ky-nbL">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="DjS-7y-2uy" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculate" image="http://simpleicon.com/wp-content/uploads/calculator.png" id="Ujr-KB-zkn" userLabel="Calculate">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-50" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEw-cN-yHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pg1-41-PlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXZ-6B-XGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="http://simpleicon.com/wp-content/uploads/calculator.png" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
